<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OIE-6m-fwR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Offline-->
        <scene sceneID="5ek-nx-pfB">
            <objects>
                <viewController title="Offline" id="hta-db-527" customClass="ConnectivityViewController" customModule="movie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HRQ-FX-jfY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="😭" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2a0-il-qqR">
                                <rect key="frame" x="20" y="102" width="335" height="87"/>
                                <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="66"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BZN-rF-swM">
                                <rect key="frame" x="20" y="278" width="335" height="339"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Setting"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="hta-db-527" eventType="touchUpInside" id="un4-g7-wPs"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9zz-tH-HEX">
                                <rect key="frame" x="0.0" y="26" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Offline" id="DcH-P7-mk1"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="You are offline, connect to the internet." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gjw-as-sfg">
                                <rect key="frame" x="20" y="249" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Gjw-as-sfg" firstAttribute="top" secondItem="2a0-il-qqR" secondAttribute="bottom" constant="50" id="88B-Ex-2qg"/>
                            <constraint firstItem="2a0-il-qqR" firstAttribute="top" secondItem="E3d-NY-dq9" secondAttribute="top" constant="50" id="EPm-SQ-XEQ"/>
                            <constraint firstItem="E3d-NY-dq9" firstAttribute="trailing" secondItem="2a0-il-qqR" secondAttribute="trailing" constant="20" id="Kae-Hj-oOC"/>
                            <constraint firstItem="E3d-NY-dq9" firstAttribute="trailing" secondItem="Gjw-as-sfg" secondAttribute="trailing" constant="20" id="Pi9-vC-53h"/>
                            <constraint firstItem="BZN-rF-swM" firstAttribute="top" secondItem="Gjw-as-sfg" secondAttribute="bottom" constant="50" id="RD6-u3-lym"/>
                            <constraint firstItem="E3d-NY-dq9" firstAttribute="trailing" secondItem="BZN-rF-swM" secondAttribute="trailing" constant="20" id="X9S-cd-cDG"/>
                            <constraint firstItem="2a0-il-qqR" firstAttribute="leading" secondItem="E3d-NY-dq9" secondAttribute="leading" constant="20" id="XRc-wH-klk"/>
                            <constraint firstItem="BZN-rF-swM" firstAttribute="leading" secondItem="E3d-NY-dq9" secondAttribute="leading" constant="20" id="g5x-nL-Ji4"/>
                            <constraint firstItem="E3d-NY-dq9" firstAttribute="bottom" secondItem="BZN-rF-swM" secondAttribute="bottom" constant="50" id="og3-19-nQA"/>
                            <constraint firstItem="Gjw-as-sfg" firstAttribute="leading" secondItem="E3d-NY-dq9" secondAttribute="leading" constant="20" id="qdK-W7-39e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E3d-NY-dq9"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="zYG-zA-J3F"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LVF-ux-MPy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-127" y="-117"/>
        </scene>
        <!--List-->
        <scene sceneID="3Iz-ej-QdU">
            <objects>
                <collectionViewController title="List" id="oGa-9i-cP6" customClass="MovieCollectionViewController" customModule="movie" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" dataMode="prototypes" id="0A8-8q-IRw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" sectionInsetReference="safeArea" id="YoK-Lc-dUI">
                            <size key="itemSize" width="373" height="130"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" reuseIdentifier="movieCell" id="4ww-eX-pjJ">
                                <rect key="frame" x="1" y="0.0" width="373" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="373" height="130"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                                <viewLayoutGuide key="safeArea" id="r7c-Qd-NsE"/>
                                <connections>
                                    <segue destination="OMT-K0-sve" kind="show" identifier="movieToDetail" id="O8s-7V-hm2"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="oGa-9i-cP6" id="kAn-zR-HNF"/>
                            <outlet property="delegate" destination="oGa-9i-cP6" id="ZLI-ph-PwJ"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="8LV-QD-hTN"/>
                    <connections>
                        <outlet property="layout" destination="YoK-Lc-dUI" id="Jl8-YO-NzC"/>
                        <segue destination="hta-db-527" kind="presentation" identifier="movieToConnectivity" id="r9N-RR-rn8"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dOd-iS-JJe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-980" y="229"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r3V-Ue-4MY">
            <objects>
                <navigationController id="OIE-6m-fwR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="b5b-qa-jxo">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oGa-9i-cP6" kind="relationship" relationship="rootViewController" id="YUV-ra-Uck"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B5R-1p-ZUP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1711" y="229"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="dfy-nk-97e">
            <objects>
                <viewController id="OMT-K0-sve" customClass="DetailViewController" customModule="movie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ojB-bg-1QC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AYp-H3-X2e">
                                <rect key="frame" x="0.0" y="63" width="375" height="98.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="title" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6SG-Yg-AWR">
                                <rect key="frame" x="10" y="168.5" width="355" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="detail" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYi-bO-gCI">
                                <rect key="frame" x="10" y="266.5" width="355" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="year" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qp-Uy-NTf">
                                <rect key="frame" x="10" y="204.5" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="rating" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwq-Z7-8Cu">
                                <rect key="frame" x="10" y="235.5" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="L54-H2-woa" firstAttribute="trailing" secondItem="7qp-Uy-NTf" secondAttribute="trailing" constant="10" id="0bq-uI-T3q"/>
                            <constraint firstItem="nYi-bO-gCI" firstAttribute="leading" secondItem="L54-H2-woa" secondAttribute="leading" constant="10" id="61G-sW-Yvf"/>
                            <constraint firstItem="nYi-bO-gCI" firstAttribute="top" secondItem="rwq-Z7-8Cu" secondAttribute="bottom" constant="10" id="83o-UC-TOH"/>
                            <constraint firstItem="L54-H2-woa" firstAttribute="trailing" secondItem="nYi-bO-gCI" secondAttribute="trailing" constant="10" id="A6C-2g-lGK"/>
                            <constraint firstItem="L54-H2-woa" firstAttribute="trailing" secondItem="6SG-Yg-AWR" secondAttribute="trailing" constant="10" id="AmR-T7-Fk7"/>
                            <constraint firstItem="7qp-Uy-NTf" firstAttribute="top" secondItem="6SG-Yg-AWR" secondAttribute="bottom" constant="10" id="B00-YN-XQs"/>
                            <constraint firstItem="rwq-Z7-8Cu" firstAttribute="top" secondItem="7qp-Uy-NTf" secondAttribute="bottom" constant="10" id="EEQ-XP-IgX"/>
                            <constraint firstItem="AYp-H3-X2e" firstAttribute="trailing" secondItem="L54-H2-woa" secondAttribute="trailing" id="EbH-G4-pJz"/>
                            <constraint firstItem="AYp-H3-X2e" firstAttribute="top" secondItem="ojB-bg-1QC" secondAttribute="top" constant="60" id="F09-2d-ROm"/>
                            <constraint firstItem="6SG-Yg-AWR" firstAttribute="top" secondItem="AYp-H3-X2e" secondAttribute="bottom" constant="10" id="JLn-E1-ofX"/>
                            <constraint firstItem="L54-H2-woa" firstAttribute="trailing" secondItem="rwq-Z7-8Cu" secondAttribute="trailing" constant="10" id="TKe-Yf-fzQ"/>
                            <constraint firstItem="6SG-Yg-AWR" firstAttribute="leading" secondItem="L54-H2-woa" secondAttribute="leading" constant="10" id="X6y-Qf-KxE"/>
                            <constraint firstItem="AYp-H3-X2e" firstAttribute="leading" secondItem="L54-H2-woa" secondAttribute="leading" id="XDv-2z-B9c"/>
                            <constraint firstItem="7qp-Uy-NTf" firstAttribute="leading" secondItem="L54-H2-woa" secondAttribute="leading" constant="10" id="aUF-Mt-qL3"/>
                            <constraint firstItem="rwq-Z7-8Cu" firstAttribute="leading" secondItem="L54-H2-woa" secondAttribute="leading" constant="10" id="ds6-31-iYv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L54-H2-woa"/>
                    </view>
                    <connections>
                        <outlet property="detail" destination="nYi-bO-gCI" id="cTj-45-a08"/>
                        <outlet property="name" destination="6SG-Yg-AWR" id="bFH-CK-VM3"/>
                        <outlet property="poster" destination="AYp-H3-X2e" id="2Sp-cn-QML"/>
                        <outlet property="rating" destination="rwq-Z7-8Cu" id="G9E-Ea-uJe"/>
                        <outlet property="year" destination="7qp-Uy-NTf" id="JQL-sQ-DNH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qmB-2t-k8C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-127.28635682158921" y="533.60000000000002"/>
        </scene>
    </scenes>
</document>
